name: CLI test suite

on:
  workflow_call:
    inputs:
      tag:
        description: |
          Tag release
        required: false
        type: string
        default: latest
      tier:
        description: |
          Test TIER name
        required: false
        type: string
        default: TIER0

jobs:
  test-suite-windows-containerless:
    runs-on: windows-latest
    steps:
    - name: Windows container-less tests
      uses: ./.github/actions/tests-windows-containerless.yaml
      with:
        tag: ${{ inputs.tag }}
        tier: ${{ inputs.tier }}

  test-suite-linux-containerless:
    runs-on: ubuntu-latest
    steps:
    - name: Linux container-less tests
      uses: ./tests-linux-containerless.yaml
      with:
        tag: ${{ inputs.tag }}
        tier: ${{ inputs.tier }}


  #test-suite-linux-containers:
  #  runs-on: ubuntu-latest
  #  steps:
  #  - name: Linux container-less tests
  #    uses: ./tests-linux-containers.yaml
  #    with:
  #      tag: ${{ inputs.tag }}
  #      tier: ${{ inputs.tier }}
